{
  "name": "integreat-transporter-redis",
  "version": "0.8.1",
  "description": "Redis transporter for Integreat",
  "author": "Kjell-Morten Bratsberg Thorsen <kjellmorten@integreat.io> (https://integreat.io/)",
  "license": "ISC",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "c8 --reporter=text-summary ava --config ./ava-dist.config.cjs",
    "test:watch": "npm run dev",
    "dev": "ava --watch",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "coverage": "c8 report",
    "lint": "eslint --ext .ts src",
    "verify": "npm run lint && npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integreat-io/integreat-transporter-redis.git"
  },
  "bugs": {
    "url": "https://github.com/integreat-io/integreat-transporter-redis/issues"
  },
  "homepage": "https://github.com/integreat-io/integreat-transporter-redis#readme",
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {
    "@types/debug": "^4.1.8",
    "debug": "^4.3.4",
    "map-any": "^0.2.1",
    "p-limit": "^4.0.0",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "@integreat/ts-dev-setup": "^4.1.1",
    "@types/sinon": "^10.0.15",
    "integreat": "^0.8.5",
    "sinon": "^15.2.0"
  }
}
